cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--

name:           aoc2020
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/markongithub/advent_of_code/2020

library
  exposed-modules:
      Common
      Day19
--      Day15
--      Day14
--      Day13
--      Day12
--      Day01
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite day19test
  type: exitcode-stdio-1.0
  main-is: Day19Test.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

--test-suite day15test
--  type: exitcode-stdio-1.0
--  main-is: Day15Test.hs
--  other-modules:
--      Paths_aoc2020
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
--  build-depends:
--      aoc2020
--    , base >=4.7 && <5
--    , tasty
--    , tasty-hunit
--  default-language: Haskell2010
--
--test-suite day01test
--  type: exitcode-stdio-1.0
--  main-is: Day01Test.hs
--  other-modules:
--      Paths_aoc2020
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      aoc2020
--    , base >=4.7 && <5
--    , tasty
--    , tasty-hunit
--  default-language: Haskell2010
--
--test-suite day12test
--  type: exitcode-stdio-1.0
--  main-is: Day12Test.hs
--  other-modules:
--      Paths_aoc2020
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      aoc2020
--    , base >=4.7 && <5
--    , tasty
--    , tasty-hunit
--  default-language: Haskell2010
--
--test-suite day13test
--  type: exitcode-stdio-1.0
--  main-is: Day13Test.hs
--  other-modules:
--      Paths_aoc2020
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      aoc2020
--    , base >=4.7 && <5
--    , tasty
--    , tasty-hunit
--  default-language: Haskell2010
--
--test-suite day14test
--  type: exitcode-stdio-1.0
--  main-is: Day14Test.hs
--  other-modules:
--      Paths_aoc2020
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      aoc2020
--    , base >=4.7 && <5
--    , tasty
--    , tasty-hunit
--  default-language: Haskell2010
